{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist/server",
    "rootDir": "./",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["server/**/*"],
  "exclude": ["node_modules", "dist"]
}
